# List of instances for irace
instances/brock400-4.txt
instances/C500-9.txt
instances/c-fat500-1.txt
instances/c-fat500-2.txt
instances/c-fat500-5.txt
instances/c-fat500-10.txt
instances/johnson32-2-4.txt
instances/p-hat500-2.txt
instances/p-hat500-3.txt
instances/san400-0-5-1.txt
instances/san400-0-7-2.txt
instances/san400-0-7-3.txt
instances/san400-0-9-1.txt
instances/sanr400-0-5.txt
instances/sanr400-0-7.txt
instances/662_bus.txt
instances/bp___200.txt
instances/bp___400.txt
instances/bp_____0.txt
instances/ck656.txt
instances/dwt__492.txt
instances/dwt__503.txt
instances/dwt__918.txt
instances/fidapm02.txt
instances/fs_541_1.txt
instances/fs_541_2.txt
instances/fs_541_3.txt
instances/fs_541_4.txt
instances/fs_680_1.txt
instances/fs_680_2.txt
instances/fs_680_3.txt
instances/fs_760_1.txt
instances/fs_760_2.txt
instances/gr_30_30.txt
instances/gre__512.txt
instances/mbeacxc.txt
instances/mbeaflw.txt
instances/mbeause.txt
instances/mcfe.txt
instances/nnc666.txt
instances/nos5.txt
instances/nos6.txt
instances/nos7.txt
instances/olm500.txt
instances/pores_3.txt
instances/qh768.txt
instances/rbs480a.txt
instances/rbs480b.txt
instances/rw496.txt
instances/shl__400.txt
instances/shl____0.txt
instances/steam2.txt
instances/young1c.txt
instances/young2c.txt
instances/young3c.txt
instances/08blocks.txt
instances/494_bus.txt
instances/CAG_mat364.txt
instances/Chebyshev1.txt
instances/Erdos971.txt
instances/Erdos981.txt
instances/Erdos991.txt
instances/EX1.txt
instances/GD00_a.txt
instances/GD96_d.txt
instances/GD97_c.txt
instances/Harvard500.txt
instances/M10PI_n1.txt
instances/S10PI_n1.txt
instances/SmallW.txt
instances/Trefethen_150.txt
instances/Trefethen_200.txt
instances/Trefethen_200b.txt
instances/Trefethen_300.txt
instances/USAir97.txt